# TiTalk-JMessage

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wzm/tasking/: MainActivity.java
app/src/main/java/com/wzm/tasking/activity/: Login.java
app/src/main/java/com/wzm/tasking/adapter/: MyPagerAdapter.java
app/src/main/java/com/wzm/tasking/tools/: FriendComparator.java
app/src/main/java/com/wzm/tasking/view/: GroupView.java
app/src/main/res/layout/: activity_main_nav_header.xml
gallerypick/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
reclib_qq/: build.gradle
